artifact_path: file:///home/labber/dsi/week15-16/customer_purchasing_behaviour/experiments/random_forest/mlruns/206049424059427919/models/m-d867e9fc82434e09a036f5d8cc24a82a/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-d867e9fc82434e09a036f5d8cc24a82a
model_size_bytes: 1287
model_uuid: m-d867e9fc82434e09a036f5d8cc24a82a
prompts: null
run_id: f6aab893fec94d848e95ae0b4e0d742b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "customer_value_score", "required": true},
    {"type": "long", "name": "age", "required": true}, {"type": "double", "name":
    "spend_to_income_ratio", "required": true}, {"type": "long", "name": "growth_potential_score",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    4]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-26 14:03:45.228848'
