artifact_path: mlflow-artifacts:/954866327486404750/models/m-2c05a362836743a0b1c2cd4fdb7387c9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu128
is_signature_from_type_hint: false
mlflow_version: 3.1.3
model_id: m-2c05a362836743a0b1c2cd4fdb7387c9
model_size_bytes: 51077
model_uuid: m-2c05a362836743a0b1c2cd4fdb7387c9
prompts: null
run_id: 3c0b5641c23f43198e1c06942e144ea3
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-02 01:22:39.286071'
