artifact_path: mlflow-artifacts:/408745732833894938/models/m-d8a0fa3babeb4b23a1949b75d3b373bd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu128
is_signature_from_type_hint: false
mlflow_version: 3.1.3
model_id: m-d8a0fa3babeb4b23a1949b75d3b373bd
model_size_bytes: 15619
model_uuid: m-d8a0fa3babeb4b23a1949b75d3b373bd
prompts: null
run_id: 22c3cedb33de4d4b9bd77328ac8dbf96
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 15]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-26 02:00:26.353830'
