artifact_path: mlflow-artifacts:/954866327486404750/models/m-d3bd4f070c5e454286ac7c989bfff8da/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu128
is_signature_from_type_hint: false
mlflow_version: 3.1.3
model_id: m-d3bd4f070c5e454286ac7c989bfff8da
model_size_bytes: 7493
model_uuid: m-d3bd4f070c5e454286ac7c989bfff8da
prompts: null
run_id: 983d2aa8f2694595aa2c6cbb9a8201f4
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-01 21:41:49.803396'
