artifact_path: mlflow-artifacts:/954866327486404750/models/m-501b62aabb4d4cbbb0e1b22ea39bac17/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu128
is_signature_from_type_hint: false
mlflow_version: 3.1.3
model_id: m-501b62aabb4d4cbbb0e1b22ea39bac17
model_size_bytes: 18053
model_uuid: m-501b62aabb4d4cbbb0e1b22ea39bac17
prompts: null
run_id: ed8350ce3ac94df4ac7ee170e46799d9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-02 01:37:40.171582'
