artifact_path: file:///home/labber/dsi/week15-16/customer_purchasing_behaviour/experiments/random_forest/mlruns/206049424059427919/models/m-f38420e0569840ed9ae27bb06d4a036c/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-f38420e0569840ed9ae27bb06d4a036c
model_size_bytes: 1287
model_uuid: m-f38420e0569840ed9ae27bb06d4a036c
prompts: null
run_id: c1b79644decd44709e1e6cbdb512aa4c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "customer_value_score", "required": true},
    {"type": "long", "name": "age", "required": true}, {"type": "double", "name":
    "spend_to_income_ratio", "required": true}, {"type": "long", "name": "growth_potential_score",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    4]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-27 02:21:33.422423'
