artifact_path: file:///home/labber/dsi/week15-16/customer_purchasing_behaviour/experiments/random_forest/mlruns/206049424059427919/models/m-e1501858ffc644d2a686aad7ad526982/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-e1501858ffc644d2a686aad7ad526982
model_size_bytes: 244318
model_uuid: m-e1501858ffc644d2a686aad7ad526982
prompts: null
run_id: e5208c0b38a247f1932b5ab9863bdb99
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "annual_income", "required": true}, {"type": "double", "name": "spend_to_income_ratio",
    "required": true}, {"type": "boolean", "name": "region_North", "required": true},
    {"type": "boolean", "name": "region_South", "required": true}, {"type": "boolean",
    "name": "region_West", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-28 07:54:43.632695'
