artifact_path: mlflow-artifacts:/408745732833894938/models/m-fa001a3985a64fcdaf52f79fda9f0ed9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu128
is_signature_from_type_hint: false
mlflow_version: 3.1.3
model_id: m-fa001a3985a64fcdaf52f79fda9f0ed9
model_size_bytes: 15619
model_uuid: m-fa001a3985a64fcdaf52f79fda9f0ed9
prompts: null
run_id: 0970130760864d938290558f12259856
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 15]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-26 12:38:57.901917'
