artifact_path: file:///home/labber/dsi/week15-16/customer_purchasing_behaviour/experiments/random_forest/mlruns/206049424059427919/models/m-5cc6acf809964d3e85c4ecaeb9eeb7d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-5cc6acf809964d3e85c4ecaeb9eeb7d3
model_size_bytes: 65949
model_uuid: m-5cc6acf809964d3e85c4ecaeb9eeb7d3
prompts: null
run_id: baa8dc693165444495c8d99934040417
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "annual_income", "required": true}, {"type": "double", "name": "spend_to_income_ratio",
    "required": true}, {"type": "long", "name": "purchase_frequency", "required":
    true}, {"type": "boolean", "name": "region_North", "required": true}, {"type":
    "boolean", "name": "region_South", "required": true}, {"type": "boolean", "name":
    "region_West", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-26 14:04:24.643508'
